// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Ryu
import AVFoundation
import AdSupport
import CommonCrypto
import ContactsUI
import CoreLocation
import FBSDKCoreKit
import Foundation
import GameAnalytics
import GameKit
import LocalAuthentication
import Lottie
import MessageUI
import NetworkUtils
import PassKit
import PhoneNumberKit
import QuartzCore
@_exported import Ryu
import SafariServices
import StoreKit
import Stripe
import Swift
import SwiftPromises
import UIKit
import UserNotifications
import WebKit
import neovmUtils
public class GameAnalyticsManager {
  public func addProgressionEvent(with progression: GameAnalytics.GAProgressionStatus, progression01: Swift.String, progression02: Swift.String?, progression03: Swift.String?)
  public func addDesignEvent(withEventId eventId: Swift.String, _ value: Foundation.NSNumber? = nil)
  @objc deinit
}
@objc final public class RDCViewController : UIKit.UIViewController {
  @objc override final public func viewDidLoad()
  @objc override final public func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public var rdcMatchId: Swift.String? {
  get
}
public var rdcIsOfflineMatch: Swift.Bool {
  get
}
public var rdcHighScoreForOfflineMatch: Swift.Int {
  get
}
public var rdcCurrentUser: Swift.String? {
  get
}
public var rdcCurrentGameMode: Swift.String {
  get
}
public enum RDCError : Swift.Error {
  case None
  case ParsingError
  case InvalidJSON
  case NetworkError
  case NoUsernameError
  case InvalidParams
  case BlockchainOutage
  public static func == (a: Ryu.RDCError, b: Ryu.RDCError) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public let rdcGameAnalyticsManager: Ryu.GameAnalyticsManager
public let rdcFacebookAnalyticsManager: Ryu.FacebookAnalyticsManager
public var rdcOrientationMask: UIKit.UIInterfaceOrientationMask
public let rdcLandscape: UIKit.UIInterfaceOrientationMask
public let rdcPortrait: UIKit.UIInterfaceOrientationMask
public let rdcAllButUpsideDown: UIKit.UIInterfaceOrientationMask
public let rdcAllOrientations: UIKit.UIInterfaceOrientationMask
public enum RDCBackgroundAnimation {
  case None
  case Circles
  public static func == (a: Ryu.RDCBackgroundAnimation, b: Ryu.RDCBackgroundAnimation) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public struct RDCGradient {
  public var direction: Ryu.RDCGradientDirection
  public var colors: [Swift.String]
  public init(direction: Ryu.RDCGradientDirection, colors: [Swift.String])
}
public struct RDCBackground {
  public var gradient: Ryu.RDCGradient?
  public var solidBackground: Swift.String?
  public init(gradient: Ryu.RDCGradient)
  public init(solidBackground: Swift.String)
}
public class RDCConfig {
  public var isDebug: Swift.Bool
  public var disableFriends: Swift.Bool
  public var regularFont: Swift.String?
  public var boldFont: Swift.String?
  public var italicizedFont: Swift.String?
  public var background: Ryu.RDCBackground
  public var backgroundAnimation: Ryu.RDCBackgroundAnimation
  public var backgroundImage: UIKit.UIImage?
  public var noGameTutorial: Swift.Bool?
  public var noCache: Swift.Bool?
  public var offlineOptions: [Ryu.OfflineOption]
  public var loginButtonGradientColor: Swift.String?
  public var orientation: UIKit.UIInterfaceOrientationMask
  public var gameAnalyticsGameKey: Swift.String?
  public var gameAnalyticsSecretKey: Swift.String?
  public var forceLogs: Swift.Bool
  required public init(gameId: Swift.String, apiKey: Swift.String)
  @objc deinit
}
public func rdcStart(config: Ryu.RDCConfig)
public func rdcStop()
public func rdcResume()
public func rdcStoreToken(deviceToken: Foundation.Data)
public func rdcSignInFromURL(_ url: Foundation.URL, _ delegate: UIKit.UIApplicationDelegate)
public func rdcSegueToRyu(_ viewController: UIKit.UIViewController)
public func rdcStartTimedGame(lengthOfGame: Swift.Double, interval: Swift.Double = 1.0, completion: @escaping (Swift.Double, Swift.Bool) -> ())
public func rdcPauseTimedGame()
public func rdcResumeTimedGame(completion: @escaping (Swift.Double, Swift.Bool) -> ())
public func rdcCachePut<T>(key: Swift.String = "", obj: T, matchId: Swift.String? = rdcMatchId, offline: Swift.Bool = false) -> Swift.Bool where T : Swift.Encodable
public func rdcCacheGet<T>(key: Swift.String = "", type: T.Type, matchId: Swift.String? = rdcMatchId, offline: Swift.Bool = false) -> T? where T : Swift.Decodable
public func rdcCacheDelete(key: Swift.String = "", matchId: Swift.String? = rdcMatchId, offline: Swift.Bool = false)
@objc public class RDCTurnBasedGame : ObjectiveC.NSObject, Swift.Codable {
  public var scores: [Swift.String : Swift.Int]
  public var currentPlayer: Swift.String
  public init(scores: [Swift.String : Swift.Int], currentPlayer: Swift.String)
  @objc override dynamic public init()
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc public class RDCTimedGame : ObjectiveC.NSObject, Swift.Codable {
  public var timeRemaining: Swift.Double
  public var score: Swift.Int
  public init(timeRemaining: Swift.Double, score: Swift.Int)
  @objc override dynamic public init()
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public enum rdcRandomTag : Swift.Int {
  case one
  case two
  case three
  case four
  case five
  case six
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public func rdcGetRandomInt(min: Swift.Int, max: Swift.Int, _ tag: Ryu.rdcRandomTag = .one) -> Swift.Int
public func rdcGetRandomFloat(min: Swift.Float, max: Swift.Float, _ tag: Ryu.rdcRandomTag = .one) -> Swift.Float
extension Array {
  public func rdcRandomElement(_ tag: Ryu.rdcRandomTag = .one) -> Any
}
public enum RDCBackgroundStyle {
  case light, regular, dark
  public static func == (a: Ryu.RDCBackgroundStyle, b: Ryu.RDCBackgroundStyle) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public enum RDCGradientDirection {
  case leftToRight
  case rightToLeft
  case TopToBottom
  case BottomToTop
  case TopLeftToBottomRight
  case BottomRightToTopLeft
  case TopRightToBottomLeft
  case BottomLeftToTopRight
  public static func == (a: Ryu.RDCGradientDirection, b: Ryu.RDCGradientDirection) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public func rdcExitMatch(_ viewController: UIKit.UIViewController)
public var isRyuMatch: Swift.Bool {
  get
}
public var isRyuTutorial: Swift.Bool
public enum RDCSubmissionType : Swift.String {
  case highestWins
  case lowestWins
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public func rdcSubmitScore(_ viewController: UIKit.UIViewController, score: Swift.Int, _ customSubmittingView: UIKit.UIView? = nil, labelText: Swift.String = "Time's Up!", submissionType: Ryu.RDCSubmissionType = .highestWins, completion: ((Swift.Bool) -> Swift.Void)? = nil)
public func rdcForceLogout()
public class FacebookAnalyticsManager {
  public func logEvent(name: Swift.String, description: Swift.String)
  @objc deinit
}
public protocol MessageCellDelegate {
  func messageTapped(indexPath: Foundation.IndexPath)
}
public struct RDCApplePayConfig : Swift.Codable {
  public var devId: Swift.String
  public var prodId: Swift.String
  public init(devId: Swift.String, prodId: Swift.String)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct OfflineOption : Swift.Equatable {
  public var id: Swift.String
  public var title: Swift.String
  public var gameMode: Swift.String
  public var rules: [Swift.String]
  public var boxColor: Swift.String
  public var textColor: Swift.String
  public var buttonColor: Swift.String
  public var buttonTextColor: Swift.String
  public init(id: Swift.String, title: Swift.String, gameMode: Swift.String, rules: [Swift.String], boxColor: Swift.String, textColor: Swift.String, buttonColor: Swift.String, buttonTextColor: Swift.String)
  public static func == (a: Ryu.OfflineOption, b: Ryu.OfflineOption) -> Swift.Bool
}
public func offlineDidScore(id: Swift.String, score: Swift.Int)
extension Ryu.RDCError : Swift.Hashable {}
extension Ryu.RDCBackgroundAnimation : Swift.Equatable {}
extension Ryu.RDCBackgroundAnimation : Swift.Hashable {}
extension Ryu.rdcRandomTag : Swift.Equatable {}
extension Ryu.rdcRandomTag : Swift.Hashable {}
extension Ryu.rdcRandomTag : Swift.RawRepresentable {}
extension Ryu.RDCBackgroundStyle : Swift.Hashable {}
extension Ryu.RDCGradientDirection : Swift.Equatable {}
extension Ryu.RDCGradientDirection : Swift.Hashable {}
extension Ryu.RDCSubmissionType : Swift.Equatable {}
extension Ryu.RDCSubmissionType : Swift.Hashable {}
extension Ryu.RDCSubmissionType : Swift.RawRepresentable {}
